# boyuan-code-gen

./: pom.xml
src/main/resources/: generator.properties  log4j.properties
src/main/resources/template/crud/: copyright.include  page.include
src/main/resources/template/crud/${basepackage_dir}/${subpackage}/controller/: ${className}Controller.java
src/main/resources/template/crud/${basepackage_dir}/${subpackage}/dao/: ${className}DAO.java  ${className}DAOImpl.java
src/main/resources/template/crud/${basepackage_dir}/${subpackage}/mapper/: ${className}Mapper.java  ${className}Mapper.xml
src/main/resources/template/crud/${basepackage_dir}/${subpackage}/pojo/: ${className}.java
src/main/resources/template/crud/${basepackage_dir}/${subpackage}/service/: ${className}Service.java  ${className}ServiceImpl.java
