log4j.rootLogger=ERROR,CONSOLE

log4j.logger.com.zttx=INFO,CONSOLE
log4j.logger.com.zttx.sdk=ERROR,CONSOLE
log4j.logger.com.google.code.yanf4j=ERROR,CONSOLE
log4j.logger.net.rubyeye.xmemcached=ERROR,CONSOLE
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack =ERROR,CONSOLE
log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=INFO,CONSOLE

#########################################################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p[%c] - %m%n
#########################################################
